# spring-batch-poc

./: build.gradle  settings.gradle
src/main/java/com/example/springbatchpoc/: SpringBatchPocApplication.java
src/main/java/com/example/springbatchpoc/configuration/: AbstractChunkStepConfiguration.java  AbstractJobConfiguration.java  BatchConfiguration.java  ChunkStepConfiguration.java  CoffeeConfig.java  DbToDbBatchBuilder.java  DbToDbBatchConfiguration.java  DbToFileBatchConfiguration.java  FileToDbBatchConfiguration.java  QuartzConfiguration.java  TestCoffeeQuartzConfiguration.java  TestEmployeeQuartzConfiguration.java
src/main/java/com/example/springbatchpoc/controller/: WebJobLauncherController.java
src/main/java/com/example/springbatchpoc/domain/: Coffee.java  CoffeeStock.java  Employee.java  JobParam.java  JobScheduler.java  JobTemplate.java  SchedulerTemplate.java
src/main/java/com/example/springbatchpoc/job/: CoffeeDbToDbJob.java  CoffeeEmployeeJob.java  DbtoFIleJob.java  EmployeeBatchJob.java  EmployeeBatchJobMultiThread.java  TestCoffee.java  TestEmployee.java
src/main/java/com/example/springbatchpoc/listener/: ChunkLogListener.java  CommonItemListener.java  CustomJobExecutionListener.java  CustomStepExecutionListener.java  ExecutionTimeJobListener.java  ItemProcessorFailureLoggerListener.java  ItemReaderFailureLoggerListener.java  (+2 more)
src/main/resources/: application-db2.properties  application.properties  logback.xml
src/test/java/com/example/springbatchpoc/: BatchTestConfig.java  SpringBatchPocApplicationTests.java
(+13 files in other folders)
