#mysql database connection
spring.datasource.url = jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username = root
spring.datasource.password = toor
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.maxIdle = 1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.batch.initialize-schema=ALWAYS

file.input=G:/playground/dataFile/coffee-list.csv
file.input.employee=G:/playground/dataFile/employee-10K.csv

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.batch.job.enabled=false